NODE_ENV=

# DATABASE
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="db"
PG_PORT="5432"
PG_DATABASE="fitness-food"

# OpenFoodFacts API
OPEN_FOOD_BASE_URL="https://challenges.coode.sh/food/data/json/"
OPEN_FOOD_FILE_LIST_NAME="index.txt"

# Execution Time of Cron Job
CRON_JOB_TIME="0 02 * * *"